# bagpipes-old

./: .classpath  .gitignore  .project  README.md  pom.xml
.worksheet/src/: edu.cmu.lti.oaqa.cse.configuration.scala.test.objtest.scala  edu.cmu.lti.oaqa.cse.configuration.scala.test.worksheets.json.scala  edu.cmu.lti.oaqa.cse.configuration.test.worksheets.mapMerge.scala  edu.cmu.lti.oaqa.cse.configuration.test.yamlTest.scala  edu.cmu.lti.oaqa.cse.configuration.yamlTest.scala  edu.cmu.lti.oaqa.cse.scala.space.test.scala  edu.cmu.lti.oaqa.cse.space.scala.test.worksheets.confTree.scala  edu.cmu.lti.oaqa.cse.space.test.worksheets.notes.scala  edu.cmu.lti.oaqa.cse.space.test.worksheets.play.scala  edu.cmu.lti.oaqa.worksheet.streams.scala
src/main/java/edu/cmu/lti/oaqa/components/: Annotator.java  CollectionReader.java  Consumer.java  ExecutableComponent.java  Factory.java  NamedComponent.java  UIMAComponent.java  Void.java
src/main/java/edu/cmu/lti/oaqa/components/simple/: SimpleClassNameAnnotator.java  SimpleFactory.java
src/main/java/edu/cmu/lti/oaqa/components/uima/: AnnotationPrinter.java  XmiWriterCasConsumer.java
src/main/java/edu/cmu/lti/oaqa/cse/: AnalysisEngineDescriptor.java  BaseExperimentBuilder.java  Configuration.java  ConfigurationSpace.java  Executor.java  Experiment.java  ExperimentBase.java  ExperimentBuilder.java  ExperimentPersistenceProvider.java  ExplorationStrategy.java  GreedyExplorationStrategy.java  Pipeline.java  PipelineExperimentBuilder.java  ResourceHandle.java  ResourceHelper.java  UIMAExecutor.java
src/main/java/edu/cmu/lti/oaqa/cse/component/uima/: AnalysisEngineComponent.java  CollectionReaderComponent.java  ExperimentBuilder.java  UimaComponent.java  UimaConfigurationSpace.java  UimaFactory.java
src/main/java/edu/cmu/lti/oaqa/cse/configuration/: CollectionReaderDescriptor.java  ComponentDescriptor.java  Configuration.java  ConsumerDescriptor.java  DoubleParameter.java  ExplorerDescriptor.java  IntegerParameter.java  OptionDescriptor.java  Paramable.java  Parameter.java  Parser.java  PersistenceProviderDescriptor.java  PhaseDescriptor.java  PipelineDescriptor.java  PostProcessorDescriptor.java  ScoreDescriptor.java  StringParameter.java  YAMLParser.java
src/main/java/edu/cmu/lti/oaqa/cse/configuration/parameter/: BooleanParameter.java  DoubleParameter.java  IntegerParameter.java  Parameter.java  StringParameter.java
src/main/java/edu/cmu/lti/oaqa/cse/space/: ConfigurationSpace.java  ScalaConfigurationSpace.scala  UIMAConfigurationSpace.java
src/main/java/edu/cmu/lti/oaqa/ecd/driver/: CSEDriver.java  Pipeline.java
src/test/java/: oaqa-tutorial-ex1.yaml
src/test/java/cas_consumer/: XmiWriterCasConsumer.yaml
src/test/java/edu/cmu/lti/oaqa/components/uima/: AnnotationPrinter.java  UimaFactoryTest.java  XmiWriterCasConsumer.java
src/test/java/edu/cmu/lti/oaqa/cse/: CommonTesting.scala
src/test/java/edu/cmu/lti/oaqa/worksheet/: streams.sc
src/test/resources/: componentScores.yaml  oaqa-tutorial-ex1.yaml  oaqa-tutorial-ex4.yaml
src/test/resources/cas_consumer/: XmiWriterCasConsumer.yaml
src/test/resources/collection_reader/: filesystem-collection-reader.yaml  phase.yaml
src/test/resources/phases/: phase.yaml
src/test/resources/tutorial/ex1/: RoomNumberAnnotator.yaml
src/test/resources/tutorial/ex2/: RoomNumberAnnotator.yaml
src/test/resources/tutorial/ex3/: RoomNumberAnnotator.yaml  SimpleTutorialDateTime.yaml  TutorialDateTime.yaml
src/test/resources/tutorial/ex4/: MeetingAnnotator.yaml
src/test/scala/edu/cmu/lti/oaqa/cse/: CommonTesting.scala
(+69 files in other folders)
